<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exit"
        android:enabled="true"
        android:title="Exit"
        android:visible="true" />
    <item
        android:id="@+id/help"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_help"
        android:showAsAction="always"
        android:title="Help"
        android:visible="true" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:showAsAction="always"
        android:title="Setting" />
</menu>